# Symfony
APP_ENV=dev
APP_SECRET=

# API
XIVAPI_KEY=82c148b7b1ed4c4b94ce175ad25e6de33e405d20221c4ec8bbf0669449ad7cfc

# Doctrine
DATABASE_URL=mysql://root:root@cafemaker__mysql/dalamud

# VULTR
VULTR_API_KEY=

# DIGITAL OCEAN
DIGITALOCEAN_CLIENT_ID=
DIGITALOCEAN_SECRET_ID=
DIGITALOCEAN_TOKEN_ID=

# Mogboard
MOGBOARD_KEY=

# Site Settings
SITE_CONFIG_NAME=XIVAPI
SITE_CONFIG_SHOW_ERRORS=1
SITE_CONFIG_MOUNT=/vagrant/mnt
SITE_CONFIG_GOOGLE_ANALYTICS=

# DISCORD
# Get from: https://discordapp.com/developers
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_USAGE_KEY=

# Redis
REDIS_DISABLED=0
REDIS_SERVER_LOCAL="cafemaker__redis,6379,"
REDIS_SERVER_PROD="cafemaker__redis,6379,"

# Elastic
ELASTIC_ENABLED=1
ELASTIC_SERVER_LOCAL="cafemaker__elasticsearch,9200"
ELASTIC_SERVER_PROD="cafemaker__elasticsearch,9200"
ELASTIC_SERVER_COMPANION="cafemaker__elasticsearch,9200"

# Github
GITHUB_AUTH_METHOD=http_password
GITHUB_USERNAME=
GITHUB_SECRET=

# RabbitMQ
API_RABBIT_IP=
API_RABBIT_PORT=
API_RABBIT_USERNAME=
API_RABBIT_PASSWORD=

# Google API
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Companion
MB_ACCESS=
MB1=user,pass


# Postmark
POSTMARK_API_KEY=

# Sentry
SENTRY=

# Patreon
PATREON_CLIENT_ID=
PATREON_SECRET_ID=
PATREON_ACCESS_TOKEN=
PATREON_REFRESH_TOKEN=
